# Census

./: .gitignore  Census.sln  Census.sln.DotSettings  docker-compose.yml
Census.Api/: Census.Api.csproj  Dockerfile  IoC.cs  Program.cs  Startup.cs  appsettings.json
Census.Api/Api/: HomeController.cs  SubmissionController.cs
Census.Api/AppSettings/: ApplicationSettings.cs  CorsSettings.cs  IConfigurationSetting.cs  LoggingSettings.cs  PersistenceSettings.cs
Census.Api/AutofacModules/: MediatorModule.cs  PersistenceModule.cs
Census.Api/Bff/Logging/: LogCommand.cs  LogController.cs  LogEvent.cs  LogEventDto.cs  MessageTemplate.cs  MessageTemplateDto.cs  StructuredLogLevel.cs
Census.Api/Contracts/: SubmissionDto.cs  SubmitCensusCommand.cs
Census.Api/Controllers/: HomeController.cs
Census.Api/Domain/: IAggregateRoot.cs  ICommand.cs  IHandleCommand.cs
Census.Api/Domain/Features/CensusSubmission/: Submission.cs  SubmissionController.cs  SubmitCensusCommandHandler.cs
Census.Api/Extensions/: CollectionExtensions.cs
Census.Api/Infrastructure/Logging/: FrameworkSpamReductionEnricher.cs  LogBootstrapper.cs
Census.Api/Infrastructure/Mediator/: AutofacMediator.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleRequest.cs  IMediator.cs  ResponseReturnedEventArgs.cs
Census.Api/Infrastructure/Persistence/: CosmosDbRepository.cs  DocumentClientFactory.cs  IRepository.cs
Census.Api/Infrastructure/Validation/: Error.cs  ErrorResponse.cs  InvalidModelStateResponseFactory.cs
Census.Api/Properties/: launchSettings.json
Census.Api/Validation/: NotEmpty.cs
Census.Client/: Census.Client.csproj  CensusApiClient.cs  MissingRouteTemplateException.cs  RequestRoute.cs
Census.Contracts/: ICommand.cs  IEvent.cs  IRequest.cs  IResponse.cs  Properties.cs
Census.Contracts/Contracts/: CompletedCensusDto.cs  SubmissionDto.cs  SubmitCensusCommand.cs
Census.Contracts/Validation/Attributes/: AccessCodeCalculator.cs
Census.Tests/: AccessCodeTests.cs
Census.Tests.Unit/: AccessCodeTests.cs  Census.Tests.Unit.csproj
Census.Tests.Unit/Conventions/: AllControllerClasses.cs
Census.Tests/Conventions/: AllControllerClasses.cs
Dockerfiles/: census-api-build.Dockerfile  census-api-test.Dockerfile  census-api.Dockerfile  census.Dockerfile
census/: census.njsproj  package-lock.json  package.json
census/public/: index.html  manifest.json
census/src/: App.js  config.docker.json  index.js
census/src/components/censusForm/: CensusForm.js
census/src/components/molecules/: AccessTokenQuestion.js  BeardLengthQuestion.js  Question.js
census/src/components/organisms/: CensusForm.js
census/src/components/pages/: CensusDataEntryPage.js  Page.js  WelcomePage.js
census/src/infrastructure/api/: ApiClient.js
census/src/infrastructure/logging/: ApiSink.js  BrowserIdEnricher.js  LogBootstrapper.js
census/src/molecules/: BeardLengthQuestion.js  GearInchesQuestion.js  Question.js
census/src/pages/: CensusDataEntryPage.js  SubmittedPage.js
census/src/services/: ApiClient.js  SubmitCensusCommand.js
helm/: census-app-suite-0.0.86.tgz
helm/census/: Chart.yaml  values.yaml
helm/census-api/: Chart.yaml  values.yaml
helm/census-api/templates/: deployment.yaml
helm/census-app-suite/: Chart.yaml
helm/census-app-suite/charts/census/: values.yaml
helm/census-app-suite/charts/census-api/: Chart.yaml  values.yaml
helm/census-app-suite/charts/census-api/templates/: NOTES.txt  deployment.yaml  service.yaml
helm/census-app-suite/charts/census/templates/: deployment.yaml  ingress.yaml  (+1 more)
helm/census/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
src/: Census.sln
src/Census.AccessTokenGenerator/: Census.AccessTokenGenerator.csproj  Program.cs
src/Census.Api/: Census.Api.csproj  IoC.cs  Program.cs  Startup.cs  appsettings.json
src/Census.Api/Api/: HealthCheckController.cs  HomeController.cs  SubmissionController.cs
src/Census.Api/AppSettings/: AppSettingsRoot.cs  CosmosDbSettings.cs  HostingSettings.cs  LoggingSettings.cs  SeqSettings.cs
src/Census.Api/AutofacModules/: LoggerModule.cs  MediatorModule.cs  PersistenceModule.cs
src/Census.Api/Domain/: AggregateRoot.cs
src/Census.Api/Infrastructure/ActionFilters/: CosmosRateLimitFilter.cs  RequestTimerFilter.cs
src/Census.Api/Infrastructure/Configuration/: ConfigurationBootstrapper.cs
src/Census.Api/Infrastructure/Hosting/: WebHostBootstrapper.cs
src/Census.Api/Infrastructure/Logging/: FrameworkSpamReductionEnricher.cs  LogBootstrapper.cs
src/Census.Api/Infrastructure/Mediator/: CommandSentEventArgs.cs  EventPublishedEventArgs.cs  IHandleCommand.cs  IMediator.cs
src/Census.Api/Infrastructure/Persistence/: CosmosDbRepository.cs  DocumentClientFactory.cs
src/Census.Api/Infrastructure/Validation/: Error.cs  ErrorResponse.cs
src/Census.Client/: Census.Client.csproj  CensusApiClient.cs  RateLimiter.cs
src/Census.Contracts/: Census.Contracts.csproj  IRequest.cs  Properties.cs
src/Census.Contracts/Contracts/: CompletedCensusDto.cs  HelloWorldRequest.cs  HelloWorldResponse.cs  SubmitCensusCommand.cs
src/Census.Contracts/Contracts/HealthCheck/: HealthCheckRequest.cs  HealthCheckResponse.cs
src/Census.Contracts/Contracts/HelloWorld/: HelloWorldRequest.cs  HelloWorldResponse.cs
src/Census.Contracts/Contracts/Submission/: CompletedCensusDto.cs  SubmitCensusCommand.cs
src/Census.Contracts/HttpRequestRouting/Attributes/: PostAttribute.cs  RoutingAttribute.cs
src/Census.Contracts/Validation/: RecursiveValidator.cs
src/Census.Contracts/Validation/Attributes/: AccessTokenCalculator.cs  MagicCensusTokenAttribute.cs  NotEmpty.cs
src/Census.TestHarness/: Census.TestHarness.csproj  Program.cs
src/Census.Tests/: AccessCodeTests.cs  Census.Tests.csproj
src/Census.Tests/Conventions/: AllControllerActionMethods.cs
src/census/: envsubst.sh  nginx.conf  run.sh
src/census/public/: index.html  manifest.json
src/census/src/: App.css  App.js  config.docker.json  config.json  index.js  version.json
src/census/src/errors/: ArgumentNullError.js
src/census/src/services/: LogCommand.js  SubmitCensusCommand.js
(+23 files in other folders)
